<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>821</width>
      <height>192</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>6</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>One</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Two</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Three</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Filename</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Audio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Start Time/Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>End Time/Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Active</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>box0,0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>box0,1</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>box0,2</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>box1,0</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>box1,1</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>box1,2</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>460</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiontext">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>text</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
